package com.lab6.server.command;


import com.lab6.common.Response;

public class Help implements Command {

    public Help() {
        super();
    }

    @Override
    public Response execute() {
        String text = "help :                                   вывести справку по доступным командам. \n" +
                "info :                                   вывести в стандартный поток вывода информацию о коллекции (тип, дата инициализации, количество элементов и т.д.). \n" +
                "show :                                   вывести в стандартный поток вывода все элементы коллекции в строковом представлении. \n" +
                "add {element} :                          добавить новый элемент в коллекцию. " +
                "update id {element} :                    обновить значение элемента коллекции по его id. \n" +
                "remove_by_id id :                        удалить элемент из коллекции по его id. \n" +
                "clear :                                  очистить коллекцию. \n" +
                "save :                                   сохранить коллекцию в файл. \n" +
                "execute_script file_name :               считать и исполнить скрипт из указанного файла. В скрипте содержатся команды в таком же виде, в котором их вводит пользователь в интерактивном режиме. \n" +
                "exit :                                   завершить программу (без сохранения в файл). \n" +
                "add_if_max {element} :                   добавить новый элемент в коллекцию, если его значение превышает значение наибольшего элемента этой коллекции. \n" +
                "add_if_min {element} :                   добавить новый элемент в коллекцию, если его значение меньше, чем у наименьшего элемента этой коллекции. \n" +
                "remove_greater {element} :               удалить из коллекции все элементы, превышающие заданный. \n" +
                "sum_of_price :                           вывести сумму значений поля рrісе для всех элементов коллекции. \n" +
                "group_counting_by_unit_of_measure :      сгруппировать элементы коллекции по значению поля. unitOfMeasure : вывести количество элементов в каждой группе. \n" +
                "unitOfMeasure :                          всех элементов в порядке убывания. \n" +
                "print_field_descending_unit_of_measure : вывести значения поля unitOfMeasure всех элементов в порядке убывания. "
        ;
        return new Response(text, null);
    }

    @Override
    public void setArg(String arg) {

    }
}
